DATABASE_URL="mysql://root:123456@localhost:3306/app-ventas-db"

    DB_HOST="localhost:3306"
    DB_USER="root"
    DB_PASSWORD="123456"
    DB_NAME="app-ventas-db"

    CLOUDINARY_URL=cloudinary://166484991611419:QMa7QQxnBWxS4t66swp2hXPOKko@dwbtksm52

CLOUDINARY_CLOUD_NAME=dwbtksm52
CLOUDINARY_API_KEY=166484991611419
CLOUDINARY_API_SECRET=QMa7QQxnBWxS4t66swp2hXPOKko
JWT_SECRET=secret